# db.fluentmigrations

./: README.md  TauCode.Db.FluentMigrations.WithLocalTests.sln  TauCode.Db.FluentMigrations.sln  dev-build-release.bat  pre-deploy.cmd
misc/: changelog.txt
nuget/: TauCode.Db.FluentMigrations.nuspec
src/TauCode.Db.FluentMigrations/: FluentDbMigrator.cs  ISchemaNameContainer.cs  SchemaNameContainer.cs  TauCode.Db.FluentMigrations.csproj
tau-lab/TauCode.Db.Lab/Extensions/: DbSchemaExplorerExtensionsLab.cs
test/TauCode.Db.FluentMigrations.LocalTests/: FluentDbMigratorTests.cs  TauCode.Db.FluentMigrations.LocalTests.csproj
test/TauCode.Db.FluentMigrations.LocalTests.DbMigrations/: M0_Baseline.cs  TauCode.Db.FluentMigrations.LocalTests.DbMigrations.csproj
test/TauCode.Db.FluentMigrations.Tests/: DummyFixture.cs  FluentDbMigratorTests.cs  FooFixture.cs  TauCode.Db.FluentMigrations.Tests.csproj
test/TauCode.Db.FluentMigrations.Tests.DbMigrations/: M0_Baseline.cs  TauCode.Db.FluentMigrations.Tests.DbMigrations.csproj
tests/TauCode.Db.FluentMigrations.Tests/: DbFluentMigrationsDummyFixture.cs
