<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.9" />
    <PackageReference Include="TauCode.Db.MySql" Version="1.3.2.1-dev-2020-10-12-09-26" />
    <PackageReference Include="TauCode.Db.Npgsql" Version="1.3.2.1-dev-2020-10-12-09-08" />
    <PackageReference Include="TauCode.Db.SqlClient" Version="1.3.2.1-dev-2020-10-12-08-57" />
    <PackageReference Include="TauCode.Db.SQLite" Version="1.3.2.1-dev-2020-10-12-09-33" />
  </ItemGroup>

</Project>
